{
  "name": "hapi-starter-kit-oss",
  "version": "1.1.0",
  "description": "Hapi Starter Kit",
  "author": "Kunal Kapadia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codigami/hapi-starter-kit-oss"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.3.0",
    "npm": ">=5.3.0",
    "yarn": ">=0.27.5"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js server test && echo Lint Passed ❤",
    "test": "NODE_ENV=test istanbul --include-all-sources cover _mocha -- -u bdd $(find test -name '*.js') && istanbul check-coverage --statements 64 --functions 66 --branches 25 --lines 64 && echo All tests passed 👍",
    "precommit": "yarn lint && yarn test"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "boom": "4.0.0",
    "bunyan": "1.8.12",
    "config": "1.24.0",
    "glob": "7.1.1",
    "good": "7.1.0",
    "good-console": "6.4.0",
    "hapi": "15.2.0",
    "hapi-swagger": "7.4.0",
    "http-status": "0.2.3",
    "inert": "4.0.2",
    "joi": "9.0.4",
    "lodash": "4.15.0",
    "newrelic": "1.30.1",
    "request": "2.81.0",
    "request-promise": "4.1.1",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.4.0",
    "husky": "0.13.1",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "nock": "8.0.0",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  }
}
