{
  "name": "hapi-starter-kit",
  "version": "2.0.0",
  "description": "Hapi Starter Kit",
  "author": "Kunal Kapadia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codigami/hapi-starter-kit"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.3.0",
    "npm": ">=5.3.0",
    "yarn": ">=0.27.5"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js server test config bin && echo Lint Passed ❤",
    "test": "NODE_ENV=test istanbul --include-all-sources cover _mocha -- -u bdd $(find test -name '*.js') && istanbul check-coverage && echo All tests passed 👍",
    "precommit": "yarn lint && yarn test",
    "report-coverage": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "dependencies": {
    "axios": "0.16.2",
    "bluebird": "3.5.0",
    "boom": "5.2.0",
    "bunyan": "1.8.12",
    "config": "1.26.2",
    "glob": "7.1.2",
    "good": "7.3.0",
    "good-console": "6.4.0",
    "hapi": "16.5.2",
    "hapi-swagger": "7.7.1",
    "http-status": "1.0.1",
    "inert": "4.2.1",
    "joi": "10.6.0",
    "lodash": "4.17.4",
    "newrelic": "2.2.0",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "codeclimate-test-reporter": "0.5.0",
    "eslint": "4.5.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "husky": "0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.5.0",
    "nock": "9.0.14",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0"
  }
}
